# chat-room

./: README.md  pom.xml
chat-client/: pom.xml
chat-client/src/main/java/redcoder/chat/client/: ChatClient.java
chat-client/src/main/java/redcoder/chat/client/connection/: ChatConnection.java  ChatHandler.java  ClientHandler.java  MessageReceiver.java  MessageSender.java
chat-client/src/main/java/redcoder/chat/client/dnd/: MessageTransferHandler.java
chat-client/src/main/java/redcoder/chat/client/icon/: IconResource.java
chat-client/src/main/java/redcoder/chat/client/message/: MessageReceiver.java  MessageSender.java
chat-client/src/main/java/redcoder/chat/client/message/handler/: ChatMessageHandler.java  FilterOwnMessageHandler.java  ImageMessageHandler.java  MessageHandler.java  MessageHandlerSupport.java  MessageHandlers.java  Ordered.java  TextMessageHandler.java  UnknownTypedMessageHandler.java  UserListMessageHandler.java  UserOnlineOfflineMessageHandler.java
chat-client/src/main/java/redcoder/chat/client/model/: AvatarIcon.java  ImageMessage.java  Me.java  Message.java  OfflineMessage.java  OnlineMessage.java  TextMessage.java  User.java
chat-client/src/main/java/redcoder/chat/client/model/headimage/: HeadImageIcon.java  HeadImageIconResource.java
chat-client/src/main/java/redcoder/chat/client/resource/: IconResource.java
chat-client/src/main/java/redcoder/chat/client/ui/: AvatarSelectionDialog.java  ChatFrame.java  ChatPanel.java  Framework.java  HeadImageSelectionDialog.java  HeadImgDialog.java  ImageMessageViewDialog.java  InternalUserPanel.java  LoginFrame.java  MessageDisplayPanel.java  MessageInputPanel.java  MessagePanel.java  RcFrame.java  UserPanel.java
chat-client/src/main/java/redcoder/chat/client/ui/action/: ActionName.java  CloseSessionAction.java  NewSessionAction.java  RedoAction.java  UndoAction.java
chat-client/src/main/java/redcoder/chat/client/ui/dnd/: MessageTransferHandler.java
chat-client/src/main/java/redcoder/chat/client/ui/login/: AvatarSelectionDialog.java  LoginFrame.java
chat-client/src/main/java/redcoder/chat/client/ui/message/: ImageMessageViewDialog.java  MessageDisplayPanel.java  MessageInputPanel.java  MessagePanel.java
chat-client/src/main/java/redcoder/chat/client/ui/user/: InternalUserPanel.java  StatusPanel.java  UserPanel.java
chat-client/src/main/java/redcoder/chat/client/utils/: FileUtils.java  RandomUtils.java  StringUtils.java  SystemUtils.java
chat-client/src/main/resources/: log.properties
chat-client/src/test/java/redcoder/chat/client/miglayou/: FirstDemo.java
chat-client/src/test/java/redcoder/chat/client/miglayout/: MigLayoutDemo.java
chat-client/src/test/java/redcoder/chat/client/ui/: ChatPanelTest.java  LoginFrameTest.java  MessageDisplayPanelTest.java  MessagePanelTest.java  UserPanelTest.java
chat-common/: pom.xml
chat-common/src/main/java/redcoder/chat/common/: OnlineUserList.java
chat-common/src/main/java/redcoder/chat/common/handler/: ChatMessageDecoder.java  ChatMessageEncoder.java
chat-common/src/main/java/redcoder/chat/common/log/: LogMessageFormatter.java  LoggingUtils.java
chat-common/src/main/java/redcoder/chat/common/model/: ChatMessage.java  RcMessage.java  RcUser.java
chat-common/src/main/java/redcoder/chat/common/utils/: MessageSerializeUtils.java  SystemUtils.java
chat-common/src/test/java/redcoder/chat/common/log/: LogTest.java
chat-common/src/test/java/redcoder/chat/common/mock/: ChanelClientMock.java  ChatClientMock.java  ChatClientMockHandler.java  ChatServerMock.java  (+1 more)
chat-common/src/test/resources/: log.properties
chat-core/: pom.xml
chat-core/src/main/java/redcoder/chat/core/: OnlineUserList.java
chat-core/src/test/resources/: log.properties
chat-server/: pom.xml
chat-server/src/main/java/redcoder/chat/server/: ChatServer.java  ChatServerHandler.java  OnlineUserList.java  ServerHandler.java
chat-server/src/main/resources/: log.properties
chat-server/src/test/java/redcoder/chat/server/demo/discard/: DiscardServer.java  DiscardServerHandler.java
chat-server/src/test/java/redcoder/chat/server/demo/echo/: EchoServer.java  EchoServerHandler.java
chat-server/src/test/java/redcoder/chat/server/demo/time/v1/: README.md  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
chat-server/src/test/java/redcoder/chat/server/demo/time/v2/: README.md  TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
chat-server/src/test/java/redcoder/chat/server/demo/time/v3/: README.md  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeServer.java  TimeServerHandler.java
chat-server/src/test/java/redcoder/chat/server/demo/time/v4/: README.md  TimeClient.java  TimeClientHandler.java  TimeDecoder.java  TimeEncoder.java  TimeServer.java  TimeServerHandler.java  UnixTime.java
(+13 files in other folders)
